source/dist/templates/notification.html
<html style="rgba(0,0,0,0)"><head><link href="../css/notifications.css" rel="stylesheet"/><script src="../lib/jquery.js"></script></head><body style="rgba(0,0,0,0)" class="notification"><div class="content"> <div class="img"></div><div class="text"></div></div><script>setTimeout(
   () => $('.content').css({ animation: 'spawn .5s', opacity: 1 }),
   300
);</script></body></html>

source/src/templates/notification.jade
html(style="rgba(0,0,0,0)")
   head
      link(href="../css/notifications.css" rel="stylesheet")
      script(src="../lib/jquery.js")
   body.notification(style="rgba(0,0,0,0)")
      .content 
         .img
         .text
      script.
         setTimeout(
            () => $('.content').css({ animation: 'spawn .5s', opacity: 1 }),
            300
         );
